html {
  box-sizing: border-box;
  font-size: 62.5%;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  background-color: #e5e7eb;
  margin: 0;
  padding: 0;
}
svg {
  height: 5rem;
  width: 5rem;
}
svg:hover {
  cursor: pointer;
}
#btn {
  border: none;
  background-color: white;
}
.magnify {
  height: 3rem;
}
.container {
  width: 95%;
  margin: 0 auto;
}
.header {
  box-shadow: 5px 5px 5px #cbd5e1;
  padding: 2rem;
  margin-bottom: 2rem;
  background-color: white;
}
.content-layout {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 992px) {
    .content-layout {
      justify-content: space-between;
    }
}
.form {
  display: flex;
  justify-content: center;
  align-items: center;
}

#search {
  width: 100%;
  padding: 1.5rem;
  border-radius: 2rem;
  border: none;
  background-color: #cbd5e1;
}
.profile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
}
@media (min-width: 600px) {
  .profile {
    flex-direction: row;
    column-gap: 2rem;
  }
  #search {
    width: 30rem;
  }
}
.bg-color-image {
  height: 10rem;
  width: 10rem;
  background-color: #fbbf24;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}
.profile-image {
  height: 7rem;
}
.text {
  text-align: center;
  margin: 0;
}
.text-bold {
  font-size: 2.5rem;
  font-weight: 700;
}
.buttons-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-top: 4rem;
}
.link-container {
  margin-bottom: 2rem;
}
.btn {
  background-color: #38bdf8;
  color: white;
  text-decoration: none;
  font-size: 2rem;
  font-weight: bold;
  padding: 1.5rem;
  border-radius: 3rem;
  margin-bottom: 3rem;
}
@media (min-width: 600px) {
  .buttons-container {
    flex-direction: row;
  }
}
.project-container {
  background-color: white;
  border-left: 1rem solid #fb923c;
  padding: 2rem;
  margin-bottom: 2rem;
  border-radius: 1.5rem;
}
.svg {
  height: 3rem;
}
.icons {
  display: flex;
  justify-content: end;
  align-items: center;
  margin-top: 3rem;
}
.announcements-container {
  background-color: white;
  padding: 2rem;
  border-radius: 1.5rem;
}
.announcements-content {
  border-bottom: 1px solid #cbd5e1;
}
.announcements-content:last-of-type {
  border: none;
}
.bg-color-image2 {
  background-color: #cbd5e1;
  height: 5rem;
  width: 5rem;
}
.profile-image2 {
  height: 3rem;
}
.trending-container {
  background-color: white;
  padding: 1rem;
  border-radius: 1.5rem;
  margin-bottom: 5rem;
}
.trending-content {
  display: flex;
  justify-content: start center;
  align-items: center;
}
.trending-text {
  margin: 0;
}
.trending-text-bold {
  font-size: 2rem;
  font-weight: bold;
}
@media (min-width: 768px) {
    .main {
      display: grid;
      grid-template-columns: 2fr 1fr;
      column-gap: 2rem;
    }
    #search {
      width: 50rem;
    }
}
.profile-container-hide {
  display: none;
  margin-left: 2rem;
}
.flex {
  display: flex;
  justify-content: center;
}
.left {
  background-color: #38bdf8;
  padding: 2rem;
  width: min(100%, 30rem);
  display: none;
}
.right {
  flex: 1;
}
.title-container {
  display: flex;
  flex-direction: row-reverse;
  justify-content: start;
  align-items: center;
  gap: 1rem;
  margin-bottom: 5rem;
}
.title {
  color: white;
}
.dashboardIcon {
  fill: white;
}
.principal-services {
  margin-bottom: 8rem;
}
.service {
  display: flex;
  flex-direction: row-reverse;
  justify-content: start;
  align-items: center;
  margin-bottom: 2rem;
}
.service:hover {
  padding: 1rem;
  margin-left: 1rem;
}
.service-text {
  text-decoration: none;
  color: white;
  font-size: 2rem;
  font-weight: bold;
}
.service-svg {
  fill: white;
  margin-right: 1rem;
  height: 2.5rem;
}
@media (min-width: 992px) {
  .profile-container-hide {
    display: inline;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .bg-color-image {
    height: 5rem;
    width: 5rem;
    margin-top: 2rem;
    margin-right: 1rem;
  }
  .profile-image {
    height: 3rem;
  }
  .menu {
    display: none;
  }
  .text {
    text-align: left;
  }
  .profile-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
  }
  .container-projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }
  .left {
    display: inline;
  }
}
